<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sls.view.MainView">
   <children>
      <TextArea fx:id="textArea" layoutX="5.0" layoutY="5.0" prefHeight="622.0" prefWidth="291.0" />
      <TabPane layoutX="303.0" layoutY="6.0" prefHeight="622.0" prefWidth="505.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="261.0">
                     <children>
                        <GridPane layoutX="15.0" layoutY="358.0" prefHeight="102.0" prefWidth="469.0" style="-fx-border-color: black;">
                           <children>
                              <Button fx:id="issuedBooks" mnemonicParsing="false" onAction="#getIssuedBooks" text="Issued Books" />
                              <Button fx:id="overdueReturnsBtn" mnemonicParsing="false" onAction="#getOverdueReturns" text="Overdue Returns" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="29.0" layoutY="338.0" style="-fx-background-color: white;" text="Query All">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="14.0" layoutY="184.0" prefHeight="136.0" prefWidth="470.0" style="-fx-border-color: black;">
                           <children>
                              <Button mnemonicParsing="false" text="Title" />
                              <Button fx:id="searchBooksByTitleBtn" mnemonicParsing="false" onAction="#searchBooksByTitle" text="Search" GridPane.columnIndex="2" />
                              <TextField fx:id="searchBooksByTitleTF" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" text="Author" GridPane.rowIndex="1" />
                              <TextField fx:id="searchBooksByAuthorTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="searchBooksByAuthorBtn" mnemonicParsing="false" onAction="#searchBooksByAuthor" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="37.0" layoutY="164.0" style="-fx-background-color: white;" text="Search books">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="16.0" layoutY="28.0" prefHeight="115.0" prefWidth="470.0" style="-fx-border-color: black;">
                           <children>
                              <Button mnemonicParsing="false" text="Title" />
                              <TextField fx:id="addABookTitleTF" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Button mnemonicParsing="false" text="Author" GridPane.rowIndex="1" />
                              <TextField fx:id="addABookAuthorTF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="addBookBtn" mnemonicParsing="false" onAction="#addABook" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="29.0" layoutY="15.0" style="-fx-background-color: white;" text="Add A book">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Borrower">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="505.0">
                     <children>
                        <GridPane layoutX="28.0" layoutY="24.0" prefHeight="110.0" prefWidth="444.0" style="-fx-border-color: black;">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" maxWidth="101.0" minWidth="64.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="addABorrowerNameTF" GridPane.columnIndex="1" />
                              <Label text="Name" />
                              <Label text="Email" GridPane.columnIndex="2" />
                              <Label text="Phone" GridPane.rowIndex="1" />
                              <TextField fx:id="addABorrowerEmailTF" GridPane.columnIndex="3" />
                              <TextField fx:id="addABorrowerPhoneTF" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="addABorrowerBtn" mnemonicParsing="false" onAction="#addABorrower" text="Add" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <Label layoutX="38.0" layoutY="11.0" style="-fx-background-color: white;" text="Add a borrower">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="22.0" layoutY="333.0" prefHeight="105.0" prefWidth="449.0" style="-fx-border-color: black;">
                           <children>
                              <Button fx:id="returnABookBtn" mnemonicParsing="false" onAction="#returnABook" text="Return" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label style="-fx-background-color: white;" text="Borrower">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </opaqueInsets>
                              </Label>
                              <Label style="-fx-background-color: white;" text="Book" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox fx:id="returnABookBorrowerCB" onInputMethodTextChanged="#onShowAllBorrowers" onShown="#onShowIssuedBorrowers" prefWidth="150.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="returnABookBookCB" onInputMethodTextChanged="#onShowBorrowedBooks" onShown="#onShowBorrowedBooks" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="45.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="24.0" layoutY="313.0" style="-fx-background-color: white;" text="Return a borrowed book">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="24.0" layoutY="156.0" prefHeight="145.0" prefWidth="457.0" style="-fx-border-color: black;">
                           <children>
                              <Label text="Book" GridPane.rowIndex="1" />
                              <Label text="Borrower" />
                              <Button fx:id="borrowABookBtn" mnemonicParsing="false" onAction="#borrowABook" text="Borrow" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ComboBox fx:id="borrowABookBorrowerCB" onShown="#onShowAllBorrowers" prefWidth="150.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="borrowABookBookCB" onShown="#onShowAvailableBooks" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="issuedDateDP" GridPane.columnIndex="3" />
                              <DatePicker fx:id="returnDateDP" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Issued Date" GridPane.columnIndex="2" />
                              <Label text="Return Date" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" maxWidth="101.0" minWidth="64.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="38.0" layoutY="145.0" style="-fx-background-color: white;" text="Borrow a book">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="24.0" layoutY="463.0" prefHeight="80.0" prefWidth="444.0" style="-fx-border-color: black;">
                           <children>
                              <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="2" />
                              <Label style="-fx-background-color: white;" text="Borrower">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </opaqueInsets>
                              </Label>
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="45.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="38.0" layoutY="450.0" style="-fx-background-color: white;" text="List all books issued to a borrower">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Donator">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="10.0" layoutY="402.0" prefHeight="95.0" prefWidth="463.0" style="-fx-border-color: black;">
                           <children>
                              <Button mnemonicParsing="false" text="search" GridPane.columnIndex="2" />
                              <Label style="-fx-background-color: white;" text="Donator ID">
                                 <opaqueInsets>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </opaqueInsets>
                              </Label>
                              <TextField GridPane.columnIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="45.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="26.0" layoutY="388.0" style="-fx-background-color: white;" text="List all books donated by a donor">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="13.0" layoutY="213.0" prefHeight="149.0" prefWidth="462.0" style="-fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="70.0" minWidth="30.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="234.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="56.0" prefWidth="52.0" text="Title" />
                              <Label text="Author" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" text="Donate" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="2.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Label text="Copies" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </TextField>
                              <Label text="Donator ID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Label layoutX="26.0" layoutY="200.0" style="-fx-background-color: white;" text="Donate Books">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                        <GridPane layoutX="15.0" layoutY="27.0" prefHeight="156.0" prefWidth="458.0" style="-fx-border-color: black;">
                           <children>
                              <Label text="Full Name" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="3" />
                              <TextField GridPane.columnIndex="1" />
                              <Label text="Name" />
                              <Label text="Email" GridPane.rowIndex="1" />
                              <Label text="Phone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" maxWidth="101.0" minWidth="64.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="26.0" layoutY="14.0" style="-fx-background-color: white;" text="Add a donator">
                           <opaqueInsets>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="17.0" layoutY="49.0" prefHeight="191.0" prefWidth="460.0" style="-fx-border-color: black;">
                           <children>
                              <Label text="Full Name" GridPane.columnIndex="2" />
                              <TextField GridPane.columnIndex="3" />
                              <TextField GridPane.columnIndex="1" />
                              <Label text="Name" />
                              <Label text="Email" GridPane.rowIndex="1" />
                              <Label text="Phone" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Button mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="Password" GridPane.rowIndex="2" />
                              <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" maxWidth="101.0" minWidth="64.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="31.0" layoutY="36.0" style="-fx-background-color: white;" text="Manage a librarian" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
